MONGODB_URI=mongodb://admin:Palang66@158.180.79.130:27017/fbbl?authSource=admin
JWT_SECRET=isi-secret-random
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Palang66

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
CLOUDINARY_FOLDER=fbbl
